@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

.centrarBox{
    width: 90%;
    margin: 0 auto;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

body.bg-index{
    background: url('./images/Lawrencium.jpg');
    background-size: cover;
}
body.bg-nosotros{
    background: url('./images/Frost.jpg');
    background-size: cover;
}
body.bg-galeria{
    background: url('./images/Deep\ Space.jpg');
    background-size: cover;
}
body.bg-blog{
    background: url('./images/Under\ the\ Lake.jpg');
    background-size: cover;
}
body.bg-contacto{
    background: url('./images/Influenza.jpg');
    background-size: cover;
}

header{
    padding-top: 5px;
}

.navbar-brand{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.navbar-brand h1{
    color: #fff;
    margin-left: 5px;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 8px;
    text-decoration: none;
    text-shadow: 3px 1px 3px #6facdb;
}

.navbar-toggler i{
    color: #6facdb;
    font-size: 1.4em;
}

.navbar ul li a {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar ul li a:hover{
    color: #6facdb;
} 

.nav-item .active{
    color: #6facdb;
}

main{
    padding-top: 30px;
}

.galeria{
    width: 100%;
    height: 760px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 150px);
    gap: 5px;
}

.item{
    background-size: cover;
    background-position: center;
    background-color: #6facdb;
}

.item1{
    background-image: url('./images/Imagenes/married.jpg');
    border-radius: 15px 15px 0 0;    
}

.item2{
    background-image: url('./images/Imagenes/beach.jpg');
}

.item3{
    background-image: url('./images/Imagenes/concert.jpg');
}

.item4{
    background-image: url('./images/Imagenes/party.jpg');
}

.item5{
    background-image: url('./images/Imagenes/shape.jpg');
    border-radius: 0 0 15px 15px;
}

.presentacion{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.presentacion h2{
    color: #fff;
    font-size: 40px;
    font-weight: bold;
}

.presentacion p{
    text-align: justify;
    padding: 10px 0;
    font-size: 15px;
    color: #fff;
}

.imagenPresentacion{
    position: relative;
}

.imagenPresentacion h2{
    position: absolute;
    width: 90%;
    color: #fff;
    text-shadow: 2px 1px 1px #6facdb;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.imagenPresentacion img{
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.container-galeria .box-galeria{
    width: 100%;
    height: 350px;
    margin: 15px 0;  
    height: 400px;
}

.container-galeria h2{
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 5px;
    text-shadow: 2px 1px 1px #6facdb;
}

.carousel img{
    object-fit: cover;
    background-position: center;
    min-width: 100%;
    height: 350px;
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.carousel-inner{    
    border: 2px solid #6facdb;
    border-radius: 15px;
    box-shadow: 2px 2px 2px #fff;
}

.containerEditorial{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #000;
    border-radius: 15px;
    padding: 0;
}

.tituloConocenos h2{
    font-size: 30px;
    margin-top: 20px;
    color: #fff;
    text-align: center;
}

.editorialArriba{
    box-shadow: 3px 3px 2px #6facdb;
}

.editorialAbajo{
    box-shadow: -3px -3px 2px #6facdb;
}

.imagenConocenos img{
    object-fit: cover;
    width: 100%;
    height: 250px;
    border-radius: 15px;
}

.parrafoConocenos{
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parrafoConocenos p{
    font-size: 15px;
    padding: 10px;
    color: #fff;
    text-align: justify;
}

.cardContainer{
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.cardContainer .row .col{
    display: flex;
    justify-content: center;
}

.card{
    margin-top: 15px;
    border: 2px solid #6facdb;
    box-shadow: 2px 2px 3px #6facdb;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

.card-body h2{
    text-transform: uppercase;
}

.card-body p{
    text-align: justify;
}

.form h2{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}

form{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

form label{
    display: block;
    padding-top: 10px;
}

form input{
    width: 30%;
    height: 10px;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    color: black;
}

form input.boton{
    width: 15%;
    height: 30px;
    padding: 10px;
    background-color: #6facdb;
    color: black;
    font-weight: bold;
}

.footer{
    width: 100%;
    padding: 10px 0;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer .redes{
    margin-top: 5px;
}

.derechos h3{
    color: #fff;
    font-size: 15px;
    margin: 0 10px;
}

.redes a img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0 5px;
}

@media only screen and (min-width: 768px){
    .navbar-brand h1{
        font-size: 45px;
    }
    .galeria{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 225px);
        height: 450px;
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
        border-radius: 15px 0 0 0;
    }
    .item2{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .item3{
        grid-column: 3/4;
        grid-row: 1/2;
        border-radius: 0 15px 0 0;
    }
    .item4{
        grid-column: 1/2;
        grid-row: 2/3;
        border-radius: 0 0 0 15px;
    }
    .item5{
        grid-column: 3/4;
        grid-row: 2/3;
        border-radius: 0 0 15px 0;
    }
    .presentacion h2{
        font-size: 50px;
    }
    
    .presentacion p{
        font-size: 20px;
    }

    .imagenPresentacion h2{
        font-size: 55px;
        text-align: center;
    }

    .container-galeria{
        margin-top: 15px;
    }

    .container-galeria h2{
        font-size: 48px;        
        margin: 0;
    }

    .box-galeria .tituloGaleria{
        max-width: 40%;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box-galeria .carousel{
        min-width: 60%;
        height: 350px;
    }

    .tituloConocenos h2{
        font-size: 45px;
    }

    .parrafoConocenos p{
        font-size: 22px;
    }

    .card{
        min-width: 320px;
    }

    .footer{
        margin-top: 0;
        flex-direction: row;
        justify-content: space-between;
    }
}